FITBIT_CLIENT_ID=23Q52B
FITBIT_CLIENT_SECRET=1134865477b821e46334747463044247
FITBIT_REDIRECT_URI=https://5168-175-193-47-104.ngrok-free.app/auth/fitbit/callback
FITBIT_SCOPE=activity heartrate location nutrition profile settings sleep social temperature weight respiratory_rate oxygen_saturation electrocardiogram mindfulness
PORT=3000
NODE_ENV=development
DB_HOST=cloudiotrds.chk68wowq822.ap-northeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=cloudiot1234!
DB_NAME=cloudiotrds
DB_PORT=3306